# heimdall-admin

./: CHANGELOG.md  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/luter/heimdall/admin/: HeimdallAdmin.java
admin-server/src/main/java/com/luter/heimdall/admin/base/enums/: SysResourceTypeEnum.java
admin-server/src/main/java/com/luter/heimdall/admin/base/service/: BaseService.java
admin-server/src/main/java/com/luter/heimdall/admin/base/service/impl/: BaseServiceImpl.java  JpaAuditorServiceImpl.java
admin-server/src/main/java/com/luter/heimdall/admin/config/: ErrorController.java  ExceptionConfig.java  MvcConfig.java  TxConfig.java
admin-server/src/main/java/com/luter/heimdall/admin/event/: ApplicationReadyEventListener.java  SysLogListener.java
admin-server/src/main/java/com/luter/heimdall/admin/interceptors/: CurrentUserInterceptor.java
admin-server/src/main/java/com/luter/heimdall/admin/module/security/config/: CaffeineHeimdallConfig.java  RedisHeimdallConfig.java
admin-server/src/main/java/com/luter/heimdall/admin/module/security/details/: AppUserDetails.java
admin-server/src/main/java/com/luter/heimdall/admin/module/security/encoder/: BCryptPasswordEncoder.java  PasswordEncoder.java
admin-server/src/main/java/com/luter/heimdall/admin/module/security/service/: AuthorizationMetaDataServiceImpl.java
admin-server/src/main/java/com/luter/heimdall/admin/module/sys/controller/: FileController.java  SysCaptchaController.java  SysDepartmentController.java  SysDictItemController.java  SysDictTypeController.java  SysLogController.java  SysMessageBoxController.java  SysMessageController.java  SysOnlineUserController.java  SysPostController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
admin-server/src/main/java/com/luter/heimdall/admin/module/sys/dto/: SysDepartmentDTO.java  SysDictItemDTO.java  SysDictTypeDTO.java  SysLogDTO.java  SysMessageBoxDTO.java  SysMessageDTO.java  SysPostDTO.java  SysResourceDTO.java  SysRoleDTO.java  SysUserDTO.java  SysUserDTOTransfer.java
admin-server/src/main/java/com/luter/heimdall/admin/module/sys/entity/: SysDepartmentEntity.java  SysDictItemEntity.java  SysDictTypeEntity.java  SysLogEntity.java  SysMessageBoxEntity.java  SysMessageEntity.java  SysPostEntity.java  SysResourceEntity.java  SysRoleEntity.java  SysUserEntity.java
admin-server/src/main/java/com/luter/heimdall/admin/module/sys/mapper/: SysDepartmentMapper.java  SysDictItemMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysMessageBoxMapper.java  SysMessageMapper.java  SysPostMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
admin-server/src/main/java/com/luter/heimdall/admin/module/sys/repository/: SysDepartmentRepository.java  SysDictItemRepository.java  SysDictTypeRepository.java  SysLogRepository.java  SysMessageBoxRepository.java  SysMessageRepository.java  SysPostRepository.java  SysResourceRepository.java  SysRoleRepository.java  SysUserRepository.java
admin-server/src/main/java/com/luter/heimdall/admin/module/sys/service/: SysDepartmentService.java  SysDictItemService.java  SysDictTypeService.java  SysLogService.java  SysMessageBoxService.java  SysMessageService.java  SysOnlineUserService.java  SysPostService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
admin-server/src/main/java/com/luter/heimdall/admin/module/sys/service/impl/: SysDepartmentServiceImpl.java  SysDictItemServiceImpl.java  SysDictTypeServiceImpl.java  SysLogServiceImpl.java  SysMessageBoxServiceImpl.java  SysMessageServiceImpl.java  SysOnlineUserServiceImpl.java  SysPostServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
admin-server/src/main/java/com/luter/heimdall/admin/module/sys/vo/: SysDepartmentVO.java  SysDictItemVO.java  SysDictTypeVO.java  SysLogVO.java  SysMessageBoxVO.java  SysMessageVO.java  SysPostVO.java  SysResourceVO.java  SysRoleVO.java  SysUserVO.java
admin-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2.component.properties  spy.properties
code-generator/: pom.xml
code-generator/jpa/: pom.xml
code-generator/jpa/src/main/java/com/luter/macaw/jpa/generator/: GenCode.java  MysqlGenerator.java
code-generator/jpa/src/main/java/com/luter/macaw/jpa/generator/config/: GlobeConfig.java  TableModel.java
code-generator/jpa/src/main/java/com/luter/macaw/jpa/generator/util/: DbMetaUtil.java
code-generator/jpa/src/main/resources/: Dto.ftl  Entity.ftl  Mapper.ftl  Repository.ftl  RestController.ftl  Service.ftl  ServiceImpl.ftl  Vo.ftl  log4j2.xml  ordController.ftl
code-generator/mybatis/src/main/java/com/luter/heimdall/generator/mybatis/: GenCode.java  MysqlGenerator.java
code-generator/mybatis/src/main/resources/code_tpl/: controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  ordController.java.ftl  pojoMapper.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
docs/: Mybatis 与 JPA.md  heimdall-admin-db.sql  heimdall-admin-db1.0.1.sql
jpa-admin/: README.md  pom.xml
jpa-admin/src/main/java/com/luter/heimdall/admin/: JPAAdmin.java
jpa-admin/src/main/java/com/luter/heimdall/admin/base/service/: BaseService.java
jpa-admin/src/main/java/com/luter/heimdall/admin/base/service/impl/: BaseServiceImpl.java  JpaAuditorServiceImpl.java
jpa-admin/src/main/java/com/luter/heimdall/admin/config/: ErrorController.java  ExceptionConfig.java  MvcConfig.java  TxConfig.java
jpa-admin/src/main/java/com/luter/heimdall/admin/event/: ApplicationReadyEventListener.java  SysLogListener.java
jpa-admin/src/main/java/com/luter/heimdall/admin/module/security/config/: HeimdallConfig.java
jpa-admin/src/main/java/com/luter/heimdall/admin/module/security/encoder/: BCryptPasswordEncoder.java  PasswordEncoder.java
jpa-admin/src/main/java/com/luter/heimdall/admin/module/security/service/: AuthorizationMetaDataServiceImpl.java
jpa-admin/src/main/resources/: application-prod.yml  spy.properties
(+100 files in other folders)
