<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>heimdall-admin</artifactId>
        <groupId>com.github.luterc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-server</artifactId>

    <version>1.0.0</version>

    <description>Heimdall 权限管理系统</description>
    <dependencies>
        <dependency>
            <groupId>com.github.luterc</groupId>
            <artifactId>heimdall-starter-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.luterc</groupId>
            <artifactId>heimdall-starter-captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.luterc</groupId>
            <artifactId>heimdall-starter-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
        </dependency>
        <dependency>
            <groupId>com.github.luterc</groupId>
            <artifactId>heimdall-starter-syslog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.luterc</groupId>
            <artifactId>heimdall-starter-spring-boot</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>error_prone_annotations</artifactId>
                    <groupId>com.google.errorprone</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>checker-qual</artifactId>
                    <groupId>org.checkerframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.luterc</groupId>-->
<!--            <artifactId>heimdall-cache-caffeine</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.github.luterc</groupId>
            <artifactId>heimdall-starter-redis</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.luterc</groupId>
            <artifactId>heimdall-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${profileActive}-${project.version}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yml</include>
                    <include>i18n/*</include>
                    <include>templates/*</include>
                    <include>public/*</include>
                    <include>static/*</include>
                    <include>*.txt</include>
                    <include>*.properties</include>
                    <include>*-${profileActive}.yml</include>
                    <include>*-${profileActive}.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--            编译-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!--            spring boot打包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>